service {
    # 指定事务分组 default_tx_group 表示分组名称 default 表示集群名称
    vgroupMapping.default_tx_group = "default"
    # 指定seata服务器地址
    default.grouplist = "192.168.229.10:8091"
    # 禁用全局事务 true 禁用 false 开启
    disableGlobalTransaction = false
}