# 模拟注册中心高可用
# 启动时读取配置文件
spring.profiles.active=peer1

spring.application.name=eureka-server-peer1
server.port=2001

# eureka 相关
eureka.instance.hostname=localhost
#eureka.instance.hostname=peer1

# 注册中心注册（把信息同步到peer2）
eureka.client.service-url.defaultZone=http://127.0.0.1:3001/eureka
