# 模拟注册中心高可用
# 启动时读取配置文件
spring.profiles.active=peer2

spring.application.name=eureka-server-peer2
server.port=3001

# eureka 相关
eureka.instance.hostname=127.0.0.1
#eureka.instance.hostname=peer2

# 注册中心注册（把信息同步到peer2）
eureka.client.service-url.defaultZone=http://localhost:2001/eureka