sharding.transaction.seata.at.enable=true
# 需要和seata的application-id（默认取值spring.application.name）保持一致
client.application.id=seata-server
# 需要和seata的default_tx_group保持一致
client.transaction.service.group=default_tx_group