spring.application.name=feign-consumer
server.port=1005

# eureka 相关
# 指定注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

# 指定了什么HTTP Method可以进行Retry，true表示不管GET还是POST都能重试。
# 真实的生产环境往往只是GET请求可以重试或者实现了幂等性的其他类型请求。
feign-client.ribbon.OkToRetryOnAllOperations=true
# 超时判定的第一个参数（单位ms），创建会话的连接时间。
#（注意这个不是服务的响应时间，而是本机和服务建立一个Connection所花费的时间，如果连接超时则直接进行重试）
feign-client.ribbon.ConnectTimeout=1000
# 超时判定的第二个参数，服务响应时间。当连接建立好之后，如果对方服务没有在规定时间内返回，则直接进行重试
feign-client.ribbon.ReadTimeout=2000
# 求极限关键参数之一，当前节点最大重试次数。意思是在首次调用超时以后，会再次向同一个服务节点发起最多2次重试（总共向当前节点1+2=3次请求）
feign-client.ribbon.MaxAutoRetries=2
# 求极限关键参数之二，可以再重试几个节点。意思是在当前机器调用超时后，Feign将最多换N台机器发起调用
#（注意这里将和第一个参数共同作用，也就是说在新机器上超时后，会继续重试MaxAutoRetries+1次）
feign-client.ribbon.MaxAutoRetriesNextServer=2

# 极值函数
# 按照配置里的参数，最大超时时间是多少？
# MAX(Response Time) = (ConnectTimeout + ReadTimeout) * (MaxAutoRetries + 1) * (MaxAutoRetriesNextServer + 1)
# 27000ms = (2000 + 1000) * (2 + 1) * (2 + 1)