<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xw</groupId>
        <artifactId>seata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 微服务 -->
    <artifactId>seata-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seata-cloud-common</module>
        <module>seata-cloud-orders</module>
        <module>seata-cloud-items</module>
        <module>seata-cloud-accounts</module>
        <module>seata-cloud-business</module>
    </modules>
</project>