spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=xwor
#spring.security.user.password=xwor
#spring.security.user.roles=

logging.level.org.springframework.security=info