server.port=9000
eureka.instance.hostname=localhost
spring.application.name=seckill-demo-server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# 不在服务端注册
eureka.client.register-with-eureka=false
# 不从服务器拿服务信息
eureka.client.fetch-registry=false
