spring.application.name=ribbon-consumer
server.port=1004

# eureka 相关
# 指定注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/


# ribbon 相关
# 开启了 Ribbon 的饥饿加载模式
ribbon.eager-load.enabled=true
# 指定了需要应用饥饿加载的服务名称
ribbon.eager-load.clients=ribbon-consumer

# 固定格式：服务名称.ribbon.NFLoadBalancerRuleClassName
#eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule