<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 选择器  -->
    <style type="text/css">
        /*
            1、元素选择器
            元素选择器是指用HTML标签名称作为选择器(body、h1、p、div...所有的html标签都可以作为元素选择器) */
        h1{
            color: lightcoral;
        }
        /*
            2、ID选择器
            id选择器使用"#"进行标识，后面紧跟id名，id名即为HTML元素的id属性值，
            大多数HTML元素都可以定义id属性，元素的id值是唯一的，只能对应于文档中某一个具体的元素 */
        #MyFoolish{
            color: brown;
        }
        /*
            3、类选择器
            类选择器使用"."(英文符号)进行标识，后面紧跟类名，类名即为HTML元素的class属性值，
            大多数HTML元素都可以定义class属性。类选择器最大的优势是可以为元素对象定定义单独或相同的样式 */
        .XwCoding{
            color: darkgray;
        }
        /* 类选择器的高级用法：给指定的标签设置class样式    标签.类名{属性1:属性值1;属性2:属性值2;} */
        p.XwCoding{
            font-size: 20px;
        }
        /*
            --4、属性选择器
            属性选择器 在标签后面使用中括号标记   标签名[标签属性='标签属性值']{属性1:属性值1;属性3:属性值2;}
            该选择器是对“元素选择器”的扩展，对一组标签进一步过滤。*/
        input[type="text"]{
            background-color: darkgray;
        }
        input[type="password"]{
            background-color: brown;
        }
        /*
            --5、包含选择器
            包含选择器 两个标签之间使用空格，给指定父标签的后代标签设置样式，可以方便在区域内编写样式   父标签 后代标签{属性1:属性值1;属性3:属性值2;}
            该选择器是对“元素选择器”的扩展。对一个标签内部所有后代标签进行过滤*/
         div #div{
            color: lightcoral;
             font-size: 25px;
        }
    </style>
    <title>CSS选择器</title>
</head>
<body>
    <h1>Passerby</h1>
    <h2 id="MyFoolish">MyFoolish</h2>
    <h3 class="XwCoding">XwCoding</h3>
    <p>坏脾气先生L</p>
    <p class="XwCoding">坏脾气先生L</p>
    <div>
        <input type="text" name="username" value="XwCoding" /><br />
        <input type="password" name="password" value="123456" /><br />
        <div id="div">
            欢迎登陆xxx系统!
        </div>
    </div>
</body>
</html>