ioc.metaData=im.xw

jdbc.driver=com.mysql.cj.jdbc.Driver
# 若直接配置在spring.xml中，& 需要进行转义字符 &amp;
jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root