<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xw</groupId>
        <artifactId>seata-sharding-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>seata-sharding-cloud-orders</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xw</groupId>
            <artifactId>seata-sharding-cloud-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 对order服务进行分库分表 -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-transaction-base-seata-at</artifactId>
            <version>4.1.1</version>
        </dependency>
    </dependencies>
</project>