server.port=8002
server.servlet.context-path=/consumer

# Springboot 整合 kafka
spring.kafka.bootstrap-servers=192.168.36.66:10010,192.168.36.67:10010,192.168.36.68:10010

# consumer 消息的签收机制：手工签收
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=5

# 该属性指定了消费者在读取一个没有偏移量的分区或者偏移量无效的情况下该如何处理：
# earliest：在偏移量无效的情况下，消费者将从起始位置读取分区的记录
# latest(默认值)：在偏移量无效的情况下，消费者将从最新的记录开始读取数据（在消费者启动之后生成的记录）
spring.kafka.consumer.auto-offset-reset=earliest

# kafka consumer 消息的序列化配置
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer