server.port=121900
spring.application.name=rabbitmq-producer
spring.rabbitmq.addresses=192.168.229.11
spring.rabbitmq.host=5672
spring.rabbitmq.username=xwor
spring.rabbitmq.password=xwor
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000